server=port:8080
management.server=port:8090
management.endpoints.web=expose:"*"
management.endpoint.shutdown=enabled:true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://cuberil21:cuberil21!@cluster.9z6ui.mongodb.net/ressources_relationnelles?retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug
logging.level.=error
