server=port:8080
management.server=port:8090
management.endpoints.web=expose:"*"
management.endpoint.shutdown=enabled:true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#mongodb A ADAPTER
spring.data.mongodb.host=192.168.254.129 
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase

#logging
logging.level.org.springframework.data=debug
logging.level.=error