server=port:8080
management.server=port:8090
management.endpoints.web=expose:"*"
management.endpoint.shutdown=enabled:true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

#mongodb A ADAPTER
spring.data.mongodb.host=cluster-shard-00-00.9z6ui.mongodb.net
#spring.data.mongodb.host=192.168.254.129
spring.data.mongodb.port=27017
spring.data.mongodb.authentification-database=admin
spring.data.mongodb.username=cuberil21
spring.data.mongodb.password=cuberil21!
spring.data.mongodb.database=ressources_relationnelles


#logging
logging.level.org.springframework.data=debug
logging.level.=error

